{
  "name": "dev-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export MODE=development && next dev -p 3300",
    "build": "rm -rf .next && export MODE=development && next build",
    "build:production": "rm -rf .next && export MODE=production && next build",
    "start": "next start -p 3300",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-brands-svg-icons": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-icons": "1.3.0",
    "@tanstack/react-table": "8.19.2",
    "axios": "1.7.2",
    "chart.js": "4.4.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "millify": "6.1.0",
    "moment": "2.30.1",
    "next": "14.1.0",
    "react": "18",
    "react-chartjs-2": "5.2.0",
    "react-circular-progressbar": "2.1.0",
    "react-dom": "18",
    "sass": "1.77.6",
    "tailwind-merge": "2.3.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "10.4.19",
    "eslint": "8",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.4",
    "typescript": "5"
  }
}
